

@import './helpers/mixins';


@font-face {
  font-family: 'MyFonts';
  src: url('./assets/fonts/Mont-Bold.otf') format('otf'),
    url('./assets/fonts/Mont-Regular.otf') format('otf'),
    url('./assets/fonts/Mont-SemiBold.otf') format('otf');
}

* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'MyFonts', sans-serif;
}

.header {
  width: 100%;
  height: 48px;
  border: 1px solid black;

  @include respond-to('desktop') {
    height: 64px;
  }
}

.main {
  @include respond-to('desktop') {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    column-gap: 16px;
    max-width: 1136px;
    margin: 0 auto;
  }
}

.title {
  margin-top: 24px;
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: -0.01em;
  text-align: left;
  padding-inline: 16px;
  color: #313237;

  @include respond-to('tablet') {
    font-size: 48px;
    line-height: 56px;
    margin-top: 32px;
    padding-inline: 24px;
  }

  @include respond-to('desktop') {
    height: 64px;
    grid-column: span 24;
    margin-top: 56px;
    padding: 0;
  }
}

.carousel {
  width: 100%;
  height: 352px;
  border: 1px solid black;
  margin-top: 24px;

  @include respond-to('tablet') {
    width: calc(100% - 48px);
    height: 221px;
    box-sizing: border-box;
    margin: 32px 24px 0 24px;
  }

  @include respond-to('desktop') {
    height: 432px;
    width: 100%;
    grid-column: span 24;
    margin-top: 56px;
    margin-inline: 0;
  }
}

.newPhoneModels {
  width: 100%;
  height: 526px;
  border: 1px solid black;
  margin-top: 56px;
  margin-left: 16px;

  @include respond-to('tablet') {
    height: 577px;
    margin-top: 64px;
    margin-left: 24px;
  }

  @include respond-to('desktop') {
    height: 570px;
    grid-column: span 24;
    margin-top: 80px;
    margin-left: 0;
  }
}

.categories {
  width: calc(100% - 32px);
  border: 1px solid black;
  box-sizing: border-box;
  margin: 56px 16px 0 16px;

  @include respond-to('tablet') {
    width: calc(100% - 48px);
    height: 327px;
    margin: 64px 24px 0 24px;
  }

  @include respond-to('desktop') {
    grid-column: span 24;
    margin-top: 80px;
    height: 508px;
    margin-inline: 0;
    width: 100%;
  }

  &__title {
    font-size: 22px;
    font-weight: 800;
    line-height: 31px;
    text-align: left;
    color: #313237;
    margin-bottom: 24px;

    @include respond-to('tablet') {
      font-size: 32px;
      line-height: 41px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @include respond-to('tablet') {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 16px;
    }


  }
}

.category {
  width: 100%;
  height: 363px;
  box-sizing: border-box;
  border: 1px solid black;

  @include respond-to('tablet') {
    height: 262px;
    grid-column: span 4;
  }

  @include respond-to('desktop') {
    height: 443px;
  }
}

.hotPrices {
  width: 100%;
  height: 495px;
  border: 1px solid black;
  margin-top: 56px;
  margin-left: 16px;

  @include respond-to('tablet') {
    height: 577px;
    margin-top: 64px;
    margin-left: 24px;
  }

  @include respond-to('desktop') {
    grid-column: span 24;
    margin-top: 80px;
    height: 571px;
    margin-left: 0;
  }
}
